<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Education</title>
    <link rel="icon" href="m larodo transparent.png" />
    <link rel="stylesheet" href="flexbox.css" />
  </head>
  <body>
    <header>
      <div class="ori">
        <a href="index.html"><img
          height="100px"
          src="m larodo transparent.png"
          alt=""
        /></a> 
      </div>
      <div class="mlarodo">Mlarodo Network</div>
      <div class="menu">
        
          <button onclick="toggleHam()">
            <img
              src="hamburger-menu.svg"
              alt=""
            /></button
        >
      </div>
      
    </header>

    <div id="ham-menu" class="ham-menu">
      <li>
        <ol><a href="index.html">Home</a></ol>
        <ol><a href="about.html">About Us</a></ol>
        <ol><a href="team.html">Our Team</a></ol>
        <ol><a href="index.html#propro">Our Programs</a></ol>
        <ol><a href="resources.html">Resources</a></ol>
        <ol><a href="news.html">News & Updates</a></ol>
        <ol><a href="contact.html">Contact Us</a></ol>
        <ol><a href="donate.html">Donate</a></ol>
      
      </li>
    </div>


    <main>
        <h1 class="pagtitle" style="color: rgb(148, 1, 107)">
         Basic Education
        </h1>
        <p>This critical program is designed to educate children, parents, and educators on the realities of child sexual abuse. Delivered in schools and community centers, the sessions teach children how to recognize inappropriate behavior, speak up confidently, and seek help. Age-appropriate materials are used to ensure clarity, while caregivers and teachers are trained to detect signs of abuse and create safe environments. The goal is to protect children through awareness, advocacy, and early intervention.</p>
        <img style="width: 100%; padding: 20px;" class="pagpic" src="BE.jpg" alt="" />
  
        <div>
          <h2 style="margin-left: 20px;">
            Every person holds a <b style="color: rgb(148, 1, 107)">story</b>.
            Help them write the best one.
          </h2>
          <p>
            Every child deserves a chance. Every teenager deserves guidance. Every young mind deserves the opportunity to thrive.

            At Motolani Larodo Network, we are sowing seeds of purpose, healing, and transformation into the hearts of the next generation—but we cannot do it alone.
            
            Your sponsorship, partnership, or donation can help a child stay in school, protect a girl from abuse, equip a boy with life-changing skills, or empower a teacher to shape more lives.
            
            Together, we can rewrite the future.
            
            Let your resources be the reason a teenager finds clarity instead of confusion. Let your partnership be the bridge between potential and purpose.
            
            *Sponsor a child. Support a program. Share in the vision.*
            
            We invite individuals, religious organisations, cooperate organizations, and institutions to join hands with us. The impact you help us make today will echo for generations.
            
            </p>
          <a style="
              margin: 20px;
              display: flex;
              justify-content: center;
             
  
          " href="donate-form.html"><button
          style=" background-color:  rgb(148, 1, 107);
                  color:white;
                  border: none;
                  border-radius: 20px;
                  padding:  10px 30px 10px 30px;
          "
          >&#8595 DONATE NOW</button></a>
        </div>
      </main>
        <br>

    

        <footer id="footer">
 
          <div class="abalameta">
            <section class="section1">
              <div class="ese">
          
                <div class="orid">
                  <img
                    height="80px"
                    src="m larodo transparent.png"
                    alt=""
                  />
                </div>
                <div class="mlaf">Mlarodo</div>
          
              </div>
                <br>
                <br>
                <br>
              <div class="icons">
                <a href="https://www.facebook.com/Mlarodonetwork/" target="_blank"><img  class="icono" src="facebook.svg" alt=""></a>
                <a href="https://www.instagram.com/mlarodonetwork/" target="_blank"><img  class="icono" src="instagram.svg" alt=""></a>
                <a href="https://youtube.com/@mlarodonetwork" target="_blank"><img  class="icono" src="youtube.svg" alt=""></a>
          
              </div>
            </section>
          
            <section class="section2">
              <h3>Our Outreach</h3>
              <a href="BE.html">Basic Education</a>
              <a href="RDW.html">Responsible Daughter's Workshop</a>
              <a href="RSS.html">Responsible Son's Summit</a>
              <a href="TC.html">Teacher's Conference</a>
              <a href="SCHOLARSHIP.html">Scholarship Initiative</a>
          
            </section>
          
            <section class="section3">
              <h3>Subscribe Now</h3>
              <p>Dont miss our future updates! Get subscribed today</p>
             
             
              <div class="mailbox">
                <input class="mail" placeholder="Your mail here" name="email" type="email" name="" id="" >
                <button class="mail-button" type="submit" for="email">&#x2709;</button>
          
              </div>
            </section>
          </div>
    
          <hr>
         
       
          <p style="
          color: white;
          text-align: center;
          font-size: 20px;
          clear: both;
          
          ">Copyright &copy 2023 Mlarodo Network. All right resrved
            <br />
            Powered by Pearlscodez
          </p>
    
         </footer>
 
<script src="index.js"></script>
  </body>
</html>
